{
  "name": "megachriz/remotedb",
  "type": "drupal-module",
  "description": "Client-side module to exchange information with a remote database via XML-RPC.",
  "license": "GPL-2.0+",
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "require": {
    "drupal/xmlrpc": "^1.0@beta",
    "drupal/core": "^9.0 || ^10.0"
  }
}
